<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="532787be-f2a2-4efc-a907-57205e681c7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://andreigec.net/services/services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="f0399484-3142-4344-b268-4c7161564512" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="47dcfff9-38bc-4c66-8f90-45ca60b047bd" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?disco" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="02e88841-181d-499d-9660-2568859c729c" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="35eece7d-cc82-407e-9fde-975e61e3a703" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="428bdea5-d2e1-49b6-88fc-187bf19c7932" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>